# money-transfer-api

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/mt/constants/: MTConstants.java
src/main/java/org/mt/dao/: MTDao.java
src/main/java/org/mt/dao/impl/: MTDaoImpl.java
src/main/java/org/mt/exceptions/: InsufficientBalanceException.java  MTValidationException.java
src/main/java/org/mt/model/: Account.java  Status.java  Transaction.java
src/main/java/org/mt/rest/controller/: RestController.java
src/main/java/org/mt/server/: JettyServer.java
src/main/java/org/mt/service/: MTService.java
src/main/java/org/mt/servie/impl/: MTServiceImpl.java
src/main/java/org/mt/util/: DBUtils.java
src/main/resources/: h2db.sql
